#Напишите программу,которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#Примеры:
#- 6,78 -> 7
#- 5 -> нет
#- 0,34 -> 3

print("Введите число")
x = float(input())
n = int((x * 10) % 10)
print(n)
